/*
2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
Cоздать функцию greeting, которая принимает в качестве аргумента имя человека и выводит приветствие, используя переданное ей имя, в консоль.
Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда полученное от пользователя значение.
*/


const name = prompt("Введите имя");


function greeting(name) {
    // return alert(`Приветствую тебя, ${name}!`);   //  для вывода приветствия и имени в диалоговом окне
    return `Приветствую тебя, ${name}!`;  // для вывода приветствия и имени в консоли
}

//greeting(name);  //  для вывода приветствия и имени в диалоговом окне

console.log(greeting(name)) // для вывода приветствия и имени в консоли